server.port=8888
spring.cloud.config.server.git.uri=https://github.com/wenxiaoqian/spring-clound.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
eureka.client.serviceUrl.defaultZone=http\://112.74.79.226\:8761/eureka/,http\://112.74.79.226\:8762/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:8888/env