com.zipkin.serviceName=service3
com.zipkin.url=http://localhost:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true

server.port=9091
spring.application.name=service-3
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/